applyAndroidLibraryModule(project)

dependencies {
    implementation project(":matrix:services:profile")
    implementation project(":matrix:services:crypto")
    implementation project(":features:directory")
    implementation project(":features:login")
    implementation project(":features:settings")
    implementation project(":features:profile")
    implementation project(":domains:android:core")
    implementation project(":domains:android:viewmodel")
    implementation project(':domains:store')
    implementation project(":core")
    implementation project(":design-library")
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'
}