# small-talk

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
design-library/: build.gradle
design-library/src/main/kotlin/app/dapk/st/design/components/: OverflowMenu.kt  Theme.kt  Toolbar.kt
features/home/: build.gradle
features/login/src/main/kotlin/app/dapk/st/login/: LoginScreen.kt
features/messenger/src/main/kotlin/app/dapk/st/messenger/: MessengerActivity.kt  MessengerScreen.kt
features/messenger/src/main/kotlin/app/dapk/st/messenger/roomsettings/: RoomSettingsActivity.kt
features/profile/src/main/kotlin/app/dapk/st/profile/: ProfileScreen.kt
features/settings/: build.gradle
features/settings/src/main/kotlin/app/dapk/st/settings/: SettingsScreen.kt
features/settings/src/main/kotlin/app/dapk/st/settings/eventlogger/: EventLogScreen.kt
features/verification/src/main/kotlin/app/dapk/st/verification/: VerificationScreen.kt
test-harness/: build.gradle
