applyAndroidLibraryModule(project)

dependencies {
    implementation project(":matrix:services:sync")
    implementation project(":matrix:services:crypto")
    implementation project(":features:navigator")
    implementation project(':domains:store')
    implementation project(":domains:android:core")
    implementation project(":domains:android:viewmodel")
    implementation project(":design-library")
    implementation project(":core")
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'

    kotlinTest(it)

    androidImportFixturesWorkaround(project, project(":matrix:services:sync"))
    androidImportFixturesWorkaround(project, project(":matrix:services:crypto"))
    androidImportFixturesWorkaround(project, project(":matrix:common"))
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:store"))
    androidImportFixturesWorkaround(project, project(":domains:android:viewmodel"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
}