applyAndroidLibraryModule(project)

dependencies {
    implementation project(":core")
    implementation Dependencies.mavenCentral.coil
    implementation Dependencies.mavenCentral.accompanistSystemuicontroller
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'
}